{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Nothing much to read, this is just my first simple project: A responsive and nice-looking personal portfolio :)",
  "homepage": "https://github.com/minepax/Portfolio#readme",
  "bugs": {
    "url": "https://github.com/minepax/Portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/minepax/Portfolio.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.16.2"
  }
}
